//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


// 1.获得RGB颜色
#define SLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SLColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define SLRed SLColor(228, 77, 67)
#define SLLightGray SLColor(188, 186, 193)
#define SLGreen SLColor(65, 188, 102)
#define SLBlue SLColor(60, 115, 211)
#define SLWhite [UIColor whiteColor]
#define SLBlack [UIColor blackColor]

// 2.自定义log
#ifdef DEBUG
#define SLLog(...) NSLog(__VA_ARGS__)
#else
#define SLLog(...)
#endif

// 3.网络请求头文件
#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "MJExtension.h"
#import "MJRefresh.h"

#import "SLResult.h"

#import "SLNoNetReloadView.h"

#import "SLAccountTool.h"
#import "SLConsultantTool.h"
#import "SLHttpTool.h"
#import "NSString+S_LINE.h"
#import "UIBarButtonItem+SL.h"
#import "UIImage+S_LINE.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+MJWebCache.h"

// 4.定义字体
#define SLFont11 [UIFont systemFontOfSize:11]
#define SLFont12 [UIFont systemFontOfSize:12]
#define SLFont13 [UIFont systemFontOfSize:13]
#define SLFont14 [UIFont systemFontOfSize:14]
#define SLFont15 [UIFont systemFontOfSize:15]
#define SLFont16 [UIFont systemFontOfSize:16]
#define SLFont17 [UIFont systemFontOfSize:17]
#define SLFont18 [UIFont systemFontOfSize:18]
#define SLFont19 [UIFont systemFontOfSize:19]
#define SLFont20 [UIFont systemFontOfSize:20]
#define SLFont21 [UIFont systemFontOfSize:21]
#define SLFont22 [UIFont systemFontOfSize:22]
#define SLFont23 [UIFont systemFontOfSize:23]
#define SLFont24 [UIFont systemFontOfSize:24]
#define SLFont25 [UIFont systemFontOfSize:25]

#define SLBoldFont11 [UIFont boldSystemFontOfSize:11]
#define SLBoldFont12 [UIFont boldSystemFontOfSize:12]
#define SLBoldFont13 [UIFont boldSystemFontOfSize:13]
#define SLBoldFont14 [UIFont boldSystemFontOfSize:14]
#define SLBoldFont15 [UIFont boldSystemFontOfSize:15]
#define SLBoldFont16 [UIFont boldSystemFontOfSize:16]
#define SLBoldFont17 [UIFont boldSystemFontOfSize:17]
#define SLBoldFont18 [UIFont boldSystemFontOfSize:18]
#define SLBoldFont19 [UIFont boldSystemFontOfSize:19]
#define SLBoldFont20 [UIFont boldSystemFontOfSize:20]
#define SLBoldFont21 [UIFont boldSystemFontOfSize:21]
#define SLBoldFont22 [UIFont boldSystemFontOfSize:22]
#define SLBoldFont23 [UIFont boldSystemFontOfSize:23]
#define SLBoldFont24 [UIFont boldSystemFontOfSize:24]
#define SLBoldFont25 [UIFont boldSystemFontOfSize:25]

// 5.定义间距
#define middleMargin 10
#define smallMargin 5
#define largeMargin 20

// 6.定义网络访问端口
//#define SLHttpUrl @"http://117.79.93.100:8013/data2.0/ds"
#define SLPicHttpUrl @"http://xynh.eduoinfo.com/resources/data2.0/ds"
#define SLHttpUrl @"http://xynh.eduoinfo.com:8012/vipJnApi/ds"


// 7 定义cell的默认高度
#define heightForCell 44

// 8 窗口的宽高度
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#define SLTableFootViewFrame CGRectMake(0, 0, screenW, 0.5)

#define successStr @"0000"

#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#ifndef Eduo_Macro_h
#define Eduo_Macro_h

//debug 1开启 0关闭
#define rexDugSet 0



//数据库
#define MAIN_DATABASE_NAME @"eduoDB1.1.sql"

//版本号
#define currentVision [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//appstore id
#define appid @"791050888"
//appCode
#define VIP_appCode @"VIP_IOS"

//ip+端口
//#define KIP_PORT @"http://117.79.93.100:8014"// 测试
#define KIP_PORT @"http://117.79.93.100:8013"// 正试/演示

#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= 70000       //获取高度
#define MB_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;
#else
#define MB_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
sizeWithFont:font constrainedToSize:maxSize lineBreakMode:mode] : CGSizeZero;
#endif


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//图片相对路径
#define EME_IMAGE_URL_PRIFIX                                 @""

//图片绝对路径
#define IMAGE_URL(imgurl)                                    [NSString stringWithFormat:@"%@%@",EME_IMAGE_URL_PRIFIX,imgurl]

//判断设备是否4寸屏幕
#define IS_IPHONE5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_IPHONE                                            UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone

#define IS_IPOD                                              [[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"]
#define EME_SYSTEMVERSION                                    [[[UIDevice currentDevice] systemVersion] intValue]

//取颜色
#define UIColorFromString(value) [[EMEConfigManager shareConfigManager] evColorForKey:value]
//取字体大小
#define UIFontFromString(value) [[EMEConfigManager shareConfigManager] evFontForKey:value]

#define DDLogRedColor  @"255,0,0;"
#define DDLogGrayColor @"125,125,125;"
#define DDLogBlackColor @"0,0,0;"
#define DDLogWhitColor @"255,255,255;"
#define DDLogOrangeColor @"255,255,0;"
#define DDLogBlueColor @"131,201,153;"

#define EME_NEWMESSAGE_VOICE_USERDEFAULT_KEY                 @"EME_NEWMESSAGE_VOICE_USERDEFAULT_KEY"//是否有提示声音   --- 注意默认开启，所以NO 表示开启
#define EME_NEWMESSAGE_SHAKE_USERDEFAULT_KEY                 @"EME_NEWMESSAGE_SHAKE_USERDEFAULT_KEY"//是否有震动     --- 注意默认开启，所以NO 表示开启

#endif
